Generated by EAGLE CAM Processor 8.3.0

Photoplotter Info File: /home/nicolas/owncloud/Documents/CAD/Eagle/Comperator V2/comperator_3dprinterV2.gpi

 Date              : 8/17/17 11:14 PM
 Plotfile          : /home/nicolas/owncloud/Documents/CAD/Eagle/Comperator V2/comperator_3dprinterV2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1064inch               4
 D11      draw      0.0640inch               3
 D12      octagon   0.0520inch               8
 D13      round     0.0640inch               7
 D14      rectangle 0.0906inch x 0.0276inch     8
 D15      octagon   0.0670inch               6

