Generated by EAGLE CAM Processor 8.3.0

Drill Station Info File: /home/nicolas/owncloud/Documents/CAD/Eagle/Comperator V2/comperator_3dprinterV2.dri

 Date              : 8/17/17 11:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    25
 T02   0.0320inch    14
 T03   0.0400inch    10
 T04   0.1024inch     4

Total number of drills: 53

Plotfiles:

 /home/nicolas/owncloud/Documents/CAD/Eagle/Comperator V2/comperator_3dprinterV2.drd
